name: node-version-change-WF

on: [ push ]

jobs:
  node-version:
    runs-on: ubuntu-latest
    steps:
      - name: current node node-version
        run: node -v
      - name: action to change
        uses: actions/setup-node@v1
        with:
          node-version: 6
      - name: current node node-version
        run: node -v      